<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="11" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="22" Column="59" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="41" Column="41" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Game.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="74" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>